Python 3.12.0
wampserver==3.3.4
AWS

absl-py                   2.3.1
anyio                     4.11.0
appdirs                   1.4.4
argon2-cffi               25.1.0
argon2-cffi-bindings      25.1.0
arrow                     1.4.0
asgiref                   3.9.1
asttokens                 3.0.0
astunparse                1.6.3
async-lru                 2.0.5
attrs                     25.4.0
babel                     2.17.0
beautifulsoup4            4.14.2
bidict                    0.23.1
bleach                    6.3.0
blinker                   1.9.0
boto3                     1.42.25
botocore                  1.42.25
certifi                   2025.8.3
cffi                      2.0.0
charset-normalizer        3.4.3
click                     8.2.1
cloudpickle               3.1.1
colorama                  0.4.6
comm                      0.2.3
contourpy                 1.3.3
crispy-bootstrap5         0.7
cryptography              46.0.2
cycler                    0.12.1
debugpy                   1.8.17
decorator                 5.2.1
defusedxml                0.7.1
Django                    4.2.7
django-crispy-forms       2.1
django-ses                4.6.0
docx2txt                  0.9
executing                 2.2.1
Faker                     19.6.2
fastjsonschema            2.21.2
filelock                  3.20.0
Flask                     3.1.2
Flask-SocketIO            5.6.0
flatbuffers               25.2.10
fonttools                 4.59.2
fqdn                      1.5.1
frozendict                2.4.6
fsspec                    2025.9.0
gast                      0.6.0
google-pasta              0.2.0
grpcio                    1.74.0
h11                       0.16.0
h5py                      3.14.0
html5lib                  1.1
httpcore                  1.0.9
httpx                     0.28.1
huggingface-hub           0.36.0
idna                      3.10
imageio                   2.37.0
ipykernel                 7.1.0
ipython                   9.7.0
ipython_pygments_lexers   1.1.1
ipywidgets                8.1.8
isoduration               20.11.0
itsdangerous              2.2.0
jedi                      0.19.2
Jinja2                    3.1.6
jmespath                  1.0.1
joblib                    1.3.2
json5                     0.12.1
jsonpointer               3.0.0
jsonschema                4.25.1
jsonschema-specifications 2025.9.1
jupyter                   1.0.0
jupyter_client            8.6.3
jupyter-console           6.6.3
jupyter_core              5.9.1
jupyter-events            0.12.0
jupyter-lsp               2.3.0
jupyter_server            2.17.0
jupyter_server_terminals  0.5.3
jupyterlab                4.4.10
jupyterlab_pygments       0.3.0
jupyterlab_server         2.28.0
jupyterlab_widgets        3.0.16
keras                     3.3.3
kiwisolver                1.4.9
lark                      1.3.1
lazy_loader               0.4
libclang                  18.1.1
lightgbm                  4.5.0
llvmlite                  0.45.1
lxml                      6.0.2
Markdown                  3.9
markdown-it-py            4.0.0
MarkupSafe                3.0.2
matplotlib                3.8.2
matplotlib-inline         0.2.1
mdurl                     0.1.2
mistune                   3.1.4
ml-dtypes                 0.3.2
mpmath                    1.3.0
multitasking              0.0.12
mysqlclient               2.2.4
namex                     0.1.0
nbclient                  0.10.2
nbconvert                 7.16.6
nbformat                  5.10.4
nest-asyncio              1.6.0
networkx                  3.5
nltk                      3.8.1
notebook                  7.4.7
notebook_shim             0.2.4
numba                     0.62.1
numpy                     1.26.4
opencv-python             4.10.0.84
opt_einsum                3.4.0
optree                    0.17.0
packaging                 25.0
pandas                    2.1.3
pandocfilters             1.5.1
parso                     0.8.5
pdfminer                  20191125
pdfminer.six              20250506
Pillow                    10.0.1
pip                       25.2
platformdirs              4.5.0
plotly                    5.17.0
prometheus_client         0.23.1
prompt_toolkit            3.0.52
protobuf                  4.25.8
psutil                    7.1.3
pure_eval                 0.2.3
pycparser                 2.23
pycryptodome              3.23.0
pygad                     3.2.0
Pygments                  2.19.2
PyMySQL                   1.1.0
pyparsing                 3.2.3
python-dateutil           2.9.0.post0
python-decouple           3.8
python-engineio           4.13.0
python-json-logger        4.0.0
python-socketio           5.16.0
pytz                      2025.2
pywinpty                  3.0.2
PyYAML                    6.0.3
pyzbar                    0.1.9
pyzmq                     27.1.0
qrcode                    8.2
qtconsole                 5.7.0
QtPy                      2.4.3
referencing               0.37.0
regex                     2025.9.1
requests                  2.32.5
rfc3339-validator         0.1.4
rfc3986-validator         0.1.1
rfc3987-syntax            1.1.0
rich                      14.1.0
rpds-py                   0.28.0
s3transfer                0.16.0
safetensors               0.6.2
scikit-image              0.22.0
scikit-learn              1.3.2
scipy                     1.16.1
seaborn                   0.13.0
Send2Trash                1.8.3
setuptools                80.9.0
shap                      0.48.0
simple-websocket          1.1.0
six                       1.17.0
slicer                    0.0.8
sniffio                   1.3.1
soupsieve                 2.8
sqlparse                  0.5.3
stack-data                0.6.3
sympy                     1.14.0
tenacity                  9.1.2
tensorboard               2.16.2
tensorboard-data-server   0.7.2
tensorflow                2.16.1
tensorflow-intel          2.16.1
termcolor                 3.1.0
terminado                 0.18.1
textblob                  0.17.1
threadpoolctl             3.6.0
tifffile                  2025.9.9
tinycss2                  1.4.0
tokenizers                0.15.2
torch                     2.9.0
torchvision               0.24.0
tornado                   6.5.2
tqdm                      4.67.1
traitlets                 5.14.3
transformers              4.35.2
typing_extensions         4.15.0
tzdata                    2025.2
uri-template              1.3.0
urllib3                   2.5.0
vaderSentiment            3.3.2
wcwidth                   0.2.14
webcolors                 25.10.0
webencodings              0.5.1
websocket-client          1.9.0
Werkzeug                  3.1.3
wheel                     0.45.1
widgetsnbextension        4.0.15
wordcloud                 1.9.3
wrapt                     1.17.3
wsproto                   1.3.2
yfinance                  0.2.18